
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';




 @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Shadows+Into+Light&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {

  font-family: 'Playfair Display', serif;
  scroll-behavior: smooth;
}

img {
  width: 100%;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  width: 100%;
  height: 70px;
  position: absolute;
  z-index: 1;
}

header .logo a {
  font-size: 30px;
  color: white;
  padding: 15px 30px;
}

header .logo a span {
  color: white;
}

header nav ul {
  display: flex;
}

header nav ul li a {
  margin: 5px 20px;
  font-size: 18px;
  color: white;
  padding: 10px 10px;
}

header nav ul li a:hover {
  border-bottom: 2px solid white;
}

/* Content */

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-image: url("img/back.jpg");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.content h2 {
    font-size: 32px;
    padding: 5px;
    color: white;
}

.content p {
    font-size: 22px;
    color: white;
}

/*Menu */

.menu {
  background-color: #1f1f1ed2;
  width: 100%;
}

.menu .menu-header {
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
}

.menu-header h3 { 
  color: white;
  padding: 10px 30px;
}

.menu-header h4 {
  color: white;
  padding: 10px 20px;
}

.menu .menu-content{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 50px 0;
  flex-wrap: wrap;
  background-color: #111111;
}

.menu .menu-content .hot-coffees,
.cold-coffees,
.fresh-juice {
  width: 250px;
}

.menu .menu-content .hot-coffees .hot-coffees-image img {
  border-radius: 50%;
}

.menu .menu-content .cold-coffees .cold-coffees-image img {
  border-radius: 50%;
}

.menu .menu-content .fresh-juice .fresh-juice-image img {
  border-radius: 50%;
}

.menu .menu-content .hot-coffees-body,
.cold-coffees-body,
.fresh-juice-body{
  text-align: center;
  margin-top: 10px;
}

.menu .menu-content .hot-coffees-body h2,
.cold-coffees-body h2,
.fresh-juice-body h2{
  color:rgb(251, 249, 249);
}

.menu .menu-content .hot-coffees-body label,
.cold-coffees-body label,
.fresh-juice-body label{
  margin-top: 10px;
  color: white;
}

/* Shop */

.shop {
  background-color: #333333;
  width: 100%;
}

.shop .shop-header {
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
}

.shop-header h3 {
  color: white;
  padding: 10px 30px;
}

.shop-header h4 {
  color: white;
  padding: 10px 20px;
}

.shop-box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #111111;
  padding: 50px 0;
  flex-wrap: wrap;
}

.shop-box .card {
  width: 280px;
  margin: 20px;
}

.shop-box .card-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.shop-box .card-image img:hover{
  transform: scale(1.1);
  transition: transform .4s ease-in-out;
}



.shop-box .card-body {
  padding: 20px;
  color: white;
  border: 3px solid #3B3B3B;
}

.shop-box .card-body h3 {
  padding: 10px 0;
}

.shop-box .card-body i {
  color: yellow;
  font-size: 10px;
  position: relative;
  bottom: 5px;
}

.shop-box .card-body .cash {
  font-size: 22px;
  margin-left: 90px;
}

/* Contact */

.contact {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  border-top: 2px solid #111111;
}

.contact .contact-box {
  flex: 1;
}

.contact .contact-box .contact-image,
.contact .contact-box .contact-body{
  height: 100%;
}

.contact img{
  width: 100%;
  height: 100%
}

.contact-image img {
  opacity: .9;
}

.contact-body{
  background-color: #404040;
  height:100%;
  border-left: 2px solid #333333;
}

.contact-body form{
  padding: 50px 40px;
  box-sizing: border-box;
}

.contact-body h2 {
  color: orange;
}

form .form-content {
  position: relative;
  margin: 30px 0;
  border-bottom: 2px solid lightgray;
}

form .form-content input {
  width: 100%;
  height: 40px;
  padding: 0 5px;
  font-size: 17px;
  border: none;
  background: none;
  outline: none;
  color: white;
}

form .form-content label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: gray;
  transform: translateY(-50%);
  font-size: 17px;
  transition: .5s;
  pointer-events: none;
}

form .form-content span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: orange;
  transform: .4s;
}

form .form-content input:focus~label,
form .form-content input:valid~label {
  top: -5px;
  color:orange;
}

form .form-content input:focus~span::before,
form .form-content input:valid~span::before{
  width: 100%;
}

.contact-body form button {
  padding: 10px 20px;
  font-size: 17px;
  border: none;
  background-color: #ff6600;
  color: white;
  border: 5px;
  cursor: pointer;
  transition: all .4s ease-in;
}

.contact-body form button:hover {
  background-color: #ff6681;
}

/* About Us  */
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  min-height: 100vh;
  width: 100%;
  background-image: url("img/back.jpg");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.content p {
  font-size: 22px;
  color: white;
}

/* Footer */

.footer {
  background-color: #404040;
  border-top: 2px solid #333333;
}

.footer .footer-box{
  padding: 30px;
  display: flex;
  justify-content: center;
}

.footer .footer-box .social-media a{
  color: white;
  background-color: #333333;
  border-radius: 50%;
  font-size: 17px;
  padding: 10px;
  /* margin: 5px; */
}

.footer .footer-box .social-media a: hover{
  opacity: .7;
  transition: .5s all ease-in-out;
}

/* Responsive */
@media(max-width: 992px){


  header {
    flex-direction: column;
    height: 150px;
    background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2));
}

  .menu-header .logo a {
    font-size: 25px;
  }

  header nav ul li a{
    font-size: 16px;
    flex-direction: column;
    display: inline-black;
    margin-top: 10px;
  }
  header nav {
    display: flex;
    flex-direction: column;
  }

  .content h2{
    font-size: 28px;
  }

  .content p {
    font-size: 18px;
  }
}

@media(max-width: 950px){
  .contact .contact-box {
    flex: 100%;
  }
}

@media(max-width: 800px) {

  .menu .menu-content .hot-coffees,
  .cold-coffees,
  .frappucino-coffees {
      margin: 20px;
  }
}

@media(max-width: 700px) {
  .footer .footer-box .social-media a {
      color: white;
      background-color: #333333;
      border-radius: 50%;
      font-size: 16px;
      padding: 5px;
  }

  .footer .footer-box .copyright {
      color: white;
      font-size: 15px;
  }

  .footer .footer-box .brand {
      color: white;
      font-size: 18px;
  }
}

@media(max-width: 500px) {

  /* header */

  header {
      height: 130px;
  }

  header .logo a {
      font-size: 23px;
  }

  header nav ul li a {
      font-size: 13px;
      flex-direction: column;
      display: inline-block;
      margin-top: 10px;
  }

  header nav {
      display: flex;
      flex-direction: column;
  }


  /* Content */

  .content h2 {
      font-size: 23px;
  }

  .content p {
      font-size: 16px;
  }


  /* footer */

  .footer .footer-box {
      flex-direction: column;
  }

  .footer .footer-box .social-media a {
      color: white;
      background-color: #333333;
      border-radius: 50%;
      font-size: 16px;
      padding: 10px;
      margin-top: 10px;
      display: inline-block;
  }


}


@media(max-width: 410px) {

  /* header */

  header {
      height: 120px;
  }

  header .logo a {
      font-size: 20px;
      color: white;
      padding: 15px 30px;
  }

  header nav ul li a {
      font-size: 12px;
      flex-direction: column;
      display: inline-block;
      margin-top: 10px;
      color: white;
      padding: 5px 5px;
  }

  header nav {
      display: flex;
      flex-direction: column;
  }

  /* content */

  .content h2 {
      font-size: 20px;
  }

  .content p {
      font-size: 13px;
  }

}

/* styles.css */

#back-to-top-btn {
  display: flex;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  background: white; 
  color: #1f1f1f; 
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all .4s;
  border-radius: 50%;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 32pxpx;
}

#back-to-top-btn:hover {
  background-color: #0056b3; 
}





/* Update the styles for the mobile menu */

.mobile-menu {
  display: none;
  position: fixed;
    top: 0;
  left: 0;
  width: 90%; /* Adjust the width */
  max-width: 380px; /* Set a maximum width */
  margin-top: 65px; /* Add margin for better appearance */
  background-color: #1f1f1e;
  z-index: 2;
  overflow: hidden;
  border-radius: 10px; /* Add border radius for rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add box shadow for depth */
  animation: slideIn 0.3s ease-out; /* Add animation */
}

@keyframes slideIn {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

.mobile-menu ul {
  list-style: none;
  padding: 20px;
  text-align: left; /* Align the menu items to the left */
}

.mobile-menu ul li {
  margin-bottom: 15px;
  transition: background-color 0.3s ease; /* Add transition for smooth hover effect */
}

.mobile-menu ul li:hover {
  background-color: rgba(255, 255, 255, 0.1); /* White color with 90% transparency */
}

.mobile-menu a {
  color: white;
  font-size: 23px;
  text-decoration: none;
  padding: 10px;
}

.mobile-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.meni-title {
  color: white;
  font-size: 29px;
  flex-grow: 1; /* Allow the title to grow and take available space */
}

.close-btn {
  font-size: 29px;
  color: white;
  cursor: pointer;
}

.mobile-nav-icon {
  display: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
  padding: 15px;
}

/* Media Query for Mobile View */
@media only screen and (max-width: 768px) {
  .desktop-nav {
    display: none;
  }

  .mobile-nav-icon {
    display: block;
  }

  .content {
    padding-top: 70px;
  }
}
